[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,51,56
BackgroundNormal=68,69,75
DecorationFocus=74,124,140
DecorationHover=74,124,140
ForegroundActive=74,124,140
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=74,124,140

[Colors:Complementary]
BackgroundAlternate=17,17,22
BackgroundNormal=17,17,22
DecorationFocus=66,133,244
DecorationHover=89,151,244
ForegroundActive=74,124,140
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=74,124,140

[Colors:Header]
BackgroundAlternate=17,17,22
BackgroundNormal=17,17,22
DecorationFocus=74,124,140
DecorationHover=74,124,140
ForegroundActive=74,124,140
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=74,124,140

[Colors:Header][Inactive]
BackgroundAlternate=17,17,22
BackgroundNormal=17,17,22
DecorationFocus=74,124,140
DecorationHover=74,124,140
ForegroundActive=74,124,140,150
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234,150
ForegroundPositive=0,110,40
ForegroundVisited=74,124,140

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=74,124,140
DecorationFocus=74,124,140
DecorationHover=74,124,140
ForegroundActive=74,124,140
ForegroundInactive=142,203,233
ForegroundLink=66,133,244
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=74,124,140

[Colors:Tooltip]
BackgroundAlternate=17,17,22
BackgroundNormal=17,17,22
DecorationFocus=74,124,140
DecorationHover=74,124,140
ForegroundActive=74,124,140
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=74,124,140

[Colors:View]
BackgroundAlternate=17,17,22
BackgroundNormal=17,17,22
DecorationFocus=74,124,140
DecorationHover=74,124,140
ForegroundActive=74,124,140
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=74,124,140

[Colors:Window]
BackgroundAlternate=17,17,22
BackgroundNormal=17,17,22
DecorationFocus=74,124,140
DecorationHover=74,124,140
ForegroundActive=74,124,140
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=74,124,140

[General]
ColorScheme=VimixDarkDoder
Name=Layan-discus
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=17,17,22
activeBlend=17,17,22
activeForeground=221,221,221
inactiveBackground=17,17,22
inactiveBlend=17,17,22
inactiveForeground=120,120,120
